DATABASE_URL=postgresql://postgres:5TvjXAuH@localhost:5432/campunix_admin

SITE_DOMAIN=127.0.0.1
SECURE_COOKIES=false

ENVIRONMENT=LOCAL

CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:3000"]


# postgres variables, must be the same as in DATABASE_URL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=5TvjXAuH
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=campunix_admin